<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/Ymai.css" rel="stylesheet" type="text/css" />
<link href="../css/index.css" rel="stylesheet" type="text/css" />
<link href="../css/taobao_nav.css" rel="stylesheet" type="text/css" />
<link href="../css/paipai_search.css" rel="stylesheet" type="text/css" />
<link href="../css/register.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.reg-form li.field {
border:none;
height:46px;
padding:8px 14px 4px;
}


.recommend{
	font-size:16px;font-weight:400;
	color:#666;
}

.recommend ul{
	margin:0px 16px;
}

.recommend li{
	background:url(../image/redtriangle2.png) no-repeat 0 8px;
	margin-bottom:8px;
}

.recommend .highlight_li{
	background:url(../image/redtriangle2.png) no-repeat 0 17px;
	margin-bottom:8px;
	
}


.recommend span{
	margin-left:16px;
}

.recommend span .highlight_span{
	color:#FF090F;font-size:24px;font-weight:bold;margin:0;
}

#submit_div{background:transparent url(../image/register/ic_bg.png) no-repeat scroll 500px 500px;background-position:0 -114px;border:0 none;cursor:pointer;font-size:14px;font-weight:700;height:35px;line-height:35px;margin-right:13px;width:222px;text-align:center;

}
#submit_div a{
	text-decoration:none;color:#000;text-decoration:none;color:#000;display:block;height:35px;width:222px;
}

#submit_div.disabled{background-position:0 -186px;cursor:not-allowed;}
#submit_div.disabled a{
	color:#666;cursor:not-allowed;
}

.reg-form li.field textarea{width:196px;height:100px;margin:0 5px;padding:2px;border:1px solid #a7a6aa;font-size:14px;overflow:hidden;}
.reg-form li.field textarea{background:white url(../image/register/input.gif) no-repeat scroll 0 0;}
</style>


</head>


<body>
<!-- #BeginLibraryItem "/Library/state_banner.lbi" -->

<link href="../css/Ymai.css" rel="stylesheet" type="text/css">
<div id="state_banner">
    	<div id="site-nav">
        	<div class="login-info">
                您好，欢迎来到饭快快！
                <a href="##">请登录</a> 
                <a href="##">免费注册</a>
            </div>
        </div>

</div><!-- #EndLibraryItem --><div id="wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<link href="../css/Ymai.css" rel="stylesheet" type="text/css">
<div id="header">
        	
    <div id="logo">
      <img  title="饭快快" height="80px" src="../image/logo.png"/>
      <img  title="网络外卖" height="80px"  style="margin-left:20px;" src="../image/slogan.png"/>
    </div>
    
    <div id="banner">
   	  <img  title="饭快快" height="74px" src="../image/index/mianfei.png"/>
    </div>
            

</div><!-- #EndLibraryItem --><div class="clear"></div>
  
  <div id="ibody">


    <link href="../css/Ymai.css" rel="stylesheet" type="text/css" />
    <link href="../css/taobao_nav.css" rel="stylesheet" type="text/css" />
    <div class="layout grid-m" id="channel">
      <div id="vertical-channel">
        <ul>
          <li><a href="../Library/index.htm" 
        target="_self"><span>首页</span></a></li>
          <li><a href="http://mall.taobao.com/"><span>我的饭快快</span></a></li>
          <li><a href="aboutUs.htm"><span>关于我们</span></a></li>
          <li><a href="http://a.taobao.com/"><span>线下活动</span></a></li>
          <li><a href="http://ju.atpanel.com/?url=http://www.koubei.com/?ad_id=&amp;am_id=&amp;cm_id=&amp;pm_id=1500221263d8e9003ba9"><span>吃喝玩乐</span></a></li>
          <li class="current"><a href="http://hitao.taobao.com/"><span>店商加盟</span></a></li>
          <li class="vip-area"><a 
        href="http://vip.taobao.com/vip_club.htm?ad_id=&amp;am_id=&amp;cm_id=140022308277fff826e5&amp;pm_id=1500239114f4e587660d"><span>VIP
            专区</span></a></li>
        </ul>
      </div>
    </div>

    <div style="width:100px;height:100px;float:left;"></div>
    <div id="join_us" style="width:350px;float:left">
    <div class="reg-form">
	<form method="post" action="" name="advise-form" id="advise-form">
		
		<ul>
			<li class="field" id="">
				<div class="input">
					<label>您的称呼：</label><input id="advise_name" name="advise_name" class="J_Field" tabindex="1" type="text">
				</div>
			</li>	
            <li class="field" id="" style="height:126px;">
				<div class="input">
					<label>您的建议：</label><textarea id="advise_content" name="advise_content" class="J_Field" tabindex="2"></textarea>
				</div>
			</li>			

		  <li class="submit-field">
				<div class="input">
                    <div id="submit_div" class=""><a href="javascript:void(0)" onclick="alert('哈哈啊哈');">提交我的建议</a></div>
				</div>
			</li>
		</ul>
	</form>
	</div>
    </div>
    
  <div style="float:left;margin:8px 0px;width:428px;height:auto;border:#d4E8fc solid 1px;background-color:#f4fcf3;">
    	<div style="margin:8px 16px 0px 0px;">
        	<span style="margin:16px 16px;font-size:16px;font-weight:bold;color:#333;">饭快快非常开能心得到您的建议：</span>
        </div>
    	<div class="recommend" >
    	<ul>
        	<br style="height:2px;line-height:10px;"/>
        	<li class="" style="">
            	<span>在您的支持下，我们将做的更好！</span>
            </li>
            <li>
            	<span>希望您继续支持饭快快！</span>
            </li>
        </ul>
        </div>
    </div>

    <div class="clear"></div><!-- #BeginLibraryItem "/Library/footer.lbi" -->

<link href="../css/Ymai.css" rel="stylesheet" type="text/css">
<div id="footer">
           
      <a href="aboutUs.htm" target="_blank">关于饭快快</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="joinUs.htm" target="_blank">诚征英才</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="../cooperate.htm" target="_blank">店商加盟</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="mailto:fankk001@gmail.com">联系我们</a>
  			<p class="icp">饭快快</p>
            <p class="cp">&#169;2010&nbsp;FanKK&nbsp;&nbsp;&nbsp;
                
            </p>
</div><!-- #EndLibraryItem --></div>
</div>

  

</body>
</html>
