<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/Ymai.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/yahoo-dom-event.js"></script>
<script type="text/javascript" src="js/selector-min.js"></script>
<script type="text/javascript" src="js/event-delegate-min.js"></script>



</head>

<style type="text/css">

#IE6_tips p{
	text-indent:2em;
	font-size:16px;
	color:#666;
	font-weight:bold;
	margin-top:16px;
}

#other_browser{
	margin:0 auto;
	float:left;
	
}

.other_browser{
	width:340px;
	
	height:auto;
	

}

.other_browser li{
	display:block;
	float:left;

	margin:8px;
	width:140px;
	height:160px;
	text-align:center;
}

.other_browser img{
	display:block;
	float:left;
	margin-left:20px;
	margin-bottom:8px;

}

.other_browser a{
	font-size:14px;
	font-weight:bold;
}


</style>

<body>
	<div id="wrapper" style="width:340px;">

        <div id="header" style="width:340px; border-bottom:3px solid #ff9933;">
                    
            <div id="logo">
                <img  title="歪麦001" height="80px" src="image/logo.png"/>
            </div>
                    
        
        </div>
        
        <div id="IE6_tips">
        	<p>本站点不支持您当前使用的浏览器版本(Internet Explorer 6)，但您可以使用其他的浏览器访问饭快快。</p>
            <p>推荐您使用以下四种浏览器：</p>
        </div>


        <div id="other_browser" class="other_browser">
            <ul>  
                <li><a href="http://www.microsoft.com/china/windows/internet-explorer/"><img src="image/user/browser/20080906zj304.jpg" width="100" height="100" alt="IE8" />Internet Explorer 8 下载</a></li>
                <li><a href="http://www.mozillaonline.com/"><img src="image/user/browser/20080906zj305.jpg" width="100" height="100" alt="FireFox" />Firefox 3.6 下载</a></li>
                <li><a href="www.apple.com.cn/safari/download/ " width="100" height="100" alt="Safari" /><img src="image/user/browser/safari.png" width="100" height="100" alt="Safari" />Apple Safari 下载</a></li>
                <li><a href="http://www.google.com/chrome/" width="100" height="100" alt="Chrome" /><img src="image/user/browser/Chrome.png" width="100" height="100" alt="Chrome" />Google Chrome 下载</a></li>
            </ul>
        </div>
        
        <div id="footer" style="width:340px;">
            
            <p class="cp">饭快快&#169;2010&nbsp;FanKK.com
                
            </p>
		</div>
    </div>
</body>
</html>
