<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/service/service.do" location="50,450" dimension="293,104" />
  <StrutsActivity path="/service/in.do" location="650,250" dimension="263,104" />
  <StrutsActivity path="/service/orderLock.do" location="950,650" dimension="314,104" />
  <StrutsActivity path="/service/orderDetail.jsp" location="350,650" dimension="168,53" />
  <StrutsActivity path="/service/historyOrder.jsp" location="950,50" dimension="176,53" />
  <StrutsActivity path="/service/latestOrder.jsp" location="50,250" dimension="168,53" />
  <StrutsActivity path="/service/errorAndBack.html" location="50,850" dimension="191,53" />
  <StrutsActivity path="/service/welcome.jsp" location="350,250" dimension="153,53" />
  <StrutsActivity path="/service/insideLogin.html" location="50,650" dimension="176,53" />
  <StrutsActivity path="/service/orderDetailBack.jsp" location="650,650" dimension="196,53" />
  <StrutsActivity path="/service/outsideLogin.html" location="950,450" dimension="185,53" />
  <StrutsActivity path="/service/in.jsp" location="650,50" dimension="112,53" />
  <StrutsActivity path="in.jsp" location="350,50" dimension="62,53" />
  <StrutsActivity path="/service/outsideLogin.jsp" location="650,450" dimension="177,53" />
  <StrutsActivity path="/service/idOrder.jsp" />
  <StrutsTransition id="/service/service.do,orderDetailBack,/service/orderDetailBack.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,554" />
      <AbsolutePoint location="196,608" />
      <AbsolutePoint location="748,608" />
      <AbsolutePoint location="748,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/service.do,welcome,/service/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="343,472" />
      <AbsolutePoint location="426,472" />
      <AbsolutePoint location="426,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/service.do,toLatestOrder,/service/service.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,502" />
      <AbsolutePoint location="196,502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/in.do,again,/service/in.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="747,250" />
      <AbsolutePoint location="747,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/service.do,latestOrder,/service/latestOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,450" />
      <AbsolutePoint location="166,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/service.do,oLogin,/service/outsideLogin.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="343,518" />
      <AbsolutePoint location="1042,518" />
      <AbsolutePoint location="1042,503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/service.do,idOrder,/service/idOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="196,502" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/service.do,orderDetail,/service/orderDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="343,548" />
      <AbsolutePoint location="426,548" />
      <AbsolutePoint location="426,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/in.do,welcome,/service/service.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="781,302" />
      <AbsolutePoint location="196,502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/service.do,iLogin,/service/insideLogin.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="166,554" />
      <AbsolutePoint location="166,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/service.do,errorAndBack,/service/errorAndBack.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,554" />
      <AbsolutePoint location="263,876" />
      <AbsolutePoint location="241,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/service/service.do,historyOrder,/service/historyOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,450" />
      <AbsolutePoint location="233,399" />
      <AbsolutePoint location="1038,399" />
      <AbsolutePoint location="1038,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

